
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate_ddl=update
DriverClassName=com.mysql.jdbc.Driver
db_URL=jdbc:mysql://localhost:3306/olonsoftdb
db_username=root
db_password=123456

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=8091

# oauth2 config
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
#XY7kmzoNzl100
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid